<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Slot Machine in Javascript</title>
<meta name="description" content="Welcome to the Javascript version of Slot Machine written by Saurabh Odhyan"> 
<meta name="keywords" content="javascript, jquery, spritely, animation, sprite, background position, slot, game, games, saurabh, odhyan">
<style>
body {
	font-family:verdana,arial;
	padding:20px;
}
.bd {
	text-align:center;
}
.bg{
	height: 1000px;
	 background: url(images/bgref.png);
	   	background-repeat: no-repeat;
    background-size: 50% 50%;
        background-position:center 0px;
}
.container {
	margin:0 auto;
	width:266px;
}
.slot-wrapper {
	width: 270px;
	 border: 1px solid #000000;
}
.slot {
	background:url("images/reel_normal.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
	width:80px;
	height:70px;
	float:left;
	border:5px solid #000;
	border-color: coral;
	background-color: yellow;
	background-position:0 4px;
}
.motion {
	background:url("images/reel_blur.png") repeat-y;
	background-color: yellow;
}
button {
	display:block;
	width:138px;
	height:33px;
	margin:20px 60px;
	font-size:16px;
	cursor:pointer;
}
.clickable {
cursor: pointer
}
#result {
	margin:20px 0;
	font-size:18px;
	font-weight:bold;
	height:22px;
}
.credits {
	font-size:15px;
	margin-top:20px;
}
.credits .browsers {
	font-style:italic;
	font-size:14px;
	color:#777;
	margin-top:4px;
}
.clear {
	clear:both;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.spritely.js"></script>
<script src="jquery.backgroundPosition.js"></script>
<script src="slot.js"></script>
</head>

<body class="bg">

<div class="hd">
</div>
<div class="bd" style="margin-top:145px">			
	<div class="container">



		<div class="slot-wrapper">
			<div id="slot1" class="slot"></div>
			<div id="slot2" class="slot"></div>
			<div id="slot3" class="slot"></div>
			<div class="clear"></div>
		</div>
		<div id="result" style="margin-top:50px"></div>
		<!-- div><button id="control"><font color="coral">Start</font></button></div -->
		<div><img id="control" class= "clickable" src="images/SpinInactive.png" width="75px" height="75px"></div>
		<div><small id="try"><font color="coral">Tries Left: 10</font></small></div>
		<img id="home"  class= "clickable" src="images/HomeInactive.png" width="75px" height="75px" onclick="my_button('<?php echo $email_id;?>')">
	</div>
	</div>
	</div>

</body>
</html>
